.example-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-bottom: 20px; /* Vertical spacing between cards */
  }
  
  .mat-card-content {
    flex: 1;
  }
  
  .title {
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
    margin-bottom: 10px; /* Add space between title and content */
    overflow: hidden;
    text-overflow: ellipsis; /* Ellipsis for overflow */
    white-space: nowrap; /* Prevent title from wrapping */
  }
  
  .details {
    font-size: 14px;
    color: #666; /* Lighter color for details */
    display: flex;
    align-items: center;
    margin-bottom: 5px; /* Add space between details and content */
  }
  
  .category {
    font-weight: bold; /* Make category bold */
    margin-right: 10px; /* Add space between category and author */
  }
  
  .author {
    margin-bottom: 5px; /* Add space between author and content */
    display: flex;
    align-items: center; /* Align author and icon vertically */
  }
  
  .author mat-icon {
    margin-right: 5px; /* Add space between icon and author name */
  }
  
  .likes {
    font-size: 14px;
    color: #666; /* Lighter color for likes */
    margin-left: auto; /* Align likes to the right */
    display: flex;
    align-items: center;
  }
  

  .bottom-content {
    margin-top: auto; /* Push bottom content to the bottom */
    display: flex;
    justify-content: space-between; /* Align content and likes to the right */
  }

  /* Center the loading spinner */
.mat-spinner {
    margin: auto;
  }